# AsyncNats

./: EightyDecibel.AsyncNats.sln  LICENSE  README.md
AsyncNats/: Assembly.cs  AsyncNats.csproj  INatsConnection.cs  INatsOptions.cs  INatsSerializer.cs  INatsServerPool.cs  NatsConnection.cs  NatsDefaultOptions.cs  NatsDefaultSerializer.cs  NatsDeserializeException.cs  NatsOptions.cs  NatsRequestResponse.cs  NatsServerPool.cs  NatsServerPoolFlags.cs  NatsStatus.cs
AsyncNats.Tests/: AsyncNats.Tests.csproj
AsyncNats.Tests/Messages/: NatsConnect_SerializeShould.cs  NatsError_ParseMessageShould.cs  NatsHPub_SerializeShould .cs  NatsInformation_ParseMessageShould.cs  NatsMsg_ParseMessageShould.cs  NatsOk_ParseMessageShould.cs  NatsPing_ParseMessageShould.cs  NatsPing_SerializeShould.cs  NatsPong_ParseMessageShould.cs  NatsPong_SerializeShould.cs  NatsPub_SerializeShould.cs  NatsSub_SerializeShould.cs  NatsUnsub_SerializeShould.cs
AsyncNats.Tests/Util/: NatsServerPool.cs
AsyncNats/Channels/: INatsChannel.cs  INatsInternalChannel.cs  NatsObjectChannel.cs  NatsStringChannel.cs  NatsTextChannel.cs  NatsTypedChannel.cs  NatsUntypedChannel.cs
AsyncNats/Messages/: INatsClientMessage.cs  INatsServerMessage.cs  NatsConnect.cs  NatsError.cs  NatsHPub.cs  NatsInformation.cs  NatsMemoryPool.cs  NatsMessageParser.cs  NatsMsg.cs  NatsMsgHeaders.cs  NatsMsgHeadersRead.cs  NatsOk.cs  NatsPing.cs  NatsPong.cs  NatsPub.cs  NatsRaw.cs  NatsSub.cs  NatsTypedMsg.cs  NatsUnsub.cs
AsyncNats/Rpc/: NatsClientAssembly.cs  NatsClientGenerator.cs  NatsClientProxy.cs  NatsClientRequest.cs  NatsFireAndForgetAttribute.cs  NatsServerException.cs  NatsServerGenerator.cs  NatsServerProxy.cs  NatsServerResponse.cs
AsyncNats/Util/: CountDigits.cs  NatsInlineKey.cs  NatsKey.cs  NatsMemoryOwner.cs  NatsMemoryPool.cs  NatsMessageInlineProcess.cs  NatsPayload.cs  NatsPubBuffer.cs  NatsPublishBuffer.cs  NatsPublishChannel.cs  NoOwner.cs  Utf8String.cs
InterfaceAsyncNatsSample/: IContract.cs  InterfaceAsyncNatsSample.csproj  NatsMessagePackSerializer.cs  Program.cs  Server.cs
LargeMessageAsyncNatsSample/: LargeMessageAsyncNatsSample.csproj  Program.cs
LatencyAsyncNatsSample/: LatencyAsyncNatsSample.csproj  Program.cs
RequestAsyncNatsSample/: Program.cs  RequestAsyncNatsSample.csproj
SimpleAsyncNatsSample/: NatsAsciiSerializer.cs  Program.cs  SimpleAsyncNatsSample.csproj
SimpleBenchmark/: Program.cs  SimpleBenchmark.csproj
