<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncNats\AsyncNats.csproj" />
  </ItemGroup>

</Project>
